<?php 
return [
    'All Products'=>'All Products',
    'Favorites'=>'Favorites',
    'About Us'=>'About Us',
    'Contact Us'=>'Contact Us',
    'Copyright © 2019'=>'Copyright © 2019',
    'Browse'=>'Browse',
    'Languages'=>'Languages',
    'FAQ’s'=>'FAQ’s',
    'terms'=>'terms',
    'Download our app'=>'Download our app',
    'Sort by'=>'Sort by',
    'Price'=>'Price',
    'Date'=>'Date',
    'Alphabete'=>'Alphabete',
    'home'=>'home',
    'phone'=>'phone',
    'send a message to us'=>'send a message to us',
    'email'=>'email',
    'name'=>'name',
    'type your message here'=>'type your message here',
    'send'=>'send',
    'description'=>'description',
    '$'=>'$',
    'Shop'=>'Shop',
    'Share this Product'=>'Share this Product',
    'products'=>'products',
    'Products'=>'products',
    'product'=>'product',
    'Add to Favorites'=>'Add to Favorites',
    'tags'=>'tags',
    'Contacts Details'=>'Contacts Details',
    'Terms and Condations'=>'Terms and Condations',
    'stores'=>'stores',
    'store'=>'store',
    'point'=>' point ',
    'points'=>' points ',
    "AED"=>" AED ",

];