<?php 
return [
    'All Products'=>'جميع المنتجات',
    'Favorites'=>'المفضلة',
    'About Us'=>'عنا',
    'Contact Us'=>'تواصل معنا',
    'Copyright © 2019'=>'حقوق الطبع والنشر © 2019',
    'Browse'=>'تصفح',
    'Languages'=>'اللغات',
    'FAQ’s'=>'اكثر الاسألة الشائعة',
    'terms'=>'سياسة الاستخدام ',
    'Download our app'=>'حمل التطبيق ',
    'Price'=>'السعر',
    'Date'=>'تاريخ ',
    'Alphabete'=>'الحروف',
    'home'=>'الرئيسية',
    'phone'=>'التليفون',
    'send a message to us'=>'ارسل رسالة لنا ',
    'email'=>'البريد الالكتروني ',
    'name'=>'الاسم',
    'type your message here'=>'اكتب رسالتك هنا ',
    'send'=>'ارسال',
    'description'=>'التفاصيل',
    '$'=>'دولار',
    'Shop'=>'متجر',
    'Share this Product'=>'مشاركة هذا المنتج',
    'product'=>'منتج',
    'Products'=>'المنتجات',
    'products'=>'منتج',
    'Add to Favorites'=>'اضف الي المفضلة',
    'tags'=>'علامات',
    'Contacts Details'=>'تفاصيل الاتصال',
    'Terms and Condations'=>'الأحكام والشروط',
    'stores'=>'المتاجر',
    'store'=>'متجر',
    'point'=>' نقطة ',
    'points'=>' نقاط ',
    "AED"=>" د.إ ",

];